// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/javascript-node
{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"settings": { 
		"#terminal.integrated.shell.linux#": "/bin/bash"
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "ln -s /usr/lib/x86_64-linux-musl/libc.so /lib/libc.musl-x86_64.so.1",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}
