{
  "prettier.configPath": "./.prettierrc.json",
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.promptScopes": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
